CAMUNDAPOD_URL=http://camunda-0542:8080
SECURITYURL=http://securitymanager-0542:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0542:8005
AUTHPROXYURL=http://authproxy-0542:8001
ADMINURL=http://adminmanager-0542:8004
CAMUNDAURL=http://camundasvc-0542:8002
GCAMURL=http://gcam-0542:8007
APIGATEWAY=http://apigateway-0542:8000
VAULT_URL=http://vault-0542:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0542
MONGO_DB_URL=mongodb://admin:password@mongo-0542:27017/testreactpro_0542?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0542:8026
EMPLOYEESURL=http://employees-0542:8027
